@clientUrl = http://localhost:8000
@serverUrl = http://localhost:8080

# @accessToken = {{login.response.cookie.accessToken}}
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidHdvX2ZhY3Rvcl9hY3RpdmF0ZWQiOmZhbHNlLCJpYXQiOjE2Njk3NzQ5MjksImV4cCI6MTY2OTc3ODUyOX0.NGdfAryt2OxZWCRVO5ZhFAxx7GX0fXBJBuolBvX87S8


### Get current user info
Get {{serverUrl}}/users/ HTTP/1.1
Cookie: accessToken = {{accessToken}}

### Get all users info
Get {{serverUrl}}/users/all HTTP/1.1
Cookie: accessToken = {{accessToken}}

### Post new username
Post {{serverUrl}}/setting/username HTTP/1.1
content-type: application/json
Cookie: accessToken = {{accessToken}}

# body
{
    "username":"hohdss"
}



### Get all chatrooms
Get {{serverUrl}}/chatroom/ HTTP/1.1
Cookie: accessToken = {{accessToken}}

### Get a chatroom
Get {{serverUrl}}/chatroom/2/ HTTP/1.1
Cookie: accessToken = {{accessToken}}

### Get all memebers from a chatroom
Get {{serverUrl}}/chatroom/1/members/ HTTP/1.1
Cookie: accessToken = {{accessToken}}
